{
	"cSpell.words": [
		"blackfriday",
		"Clientside",
		"collaborateability",
		"coverprofile",
		"cpuguy",
		"dylib",
		"envar",
		"EXPORTNAME",
		"fname",
		"fset",
		"GOARCH",
		"gopkg",
		"Hndl",
		"inconshreveable",
		"ingame",
		"libc",
		"malformatted",
		"Modpack",
		"modpacks",
		"modrinth",
		"mrpack",
		"Mrpacks",
		"otiai",
		"Ovrr",
		"pflag",
		"riscv",
		"RMINDEX",
		"russross",
		"sblinch",
		"serverpack",
		"SERVERSIDE",
		"stackoverflow",
		"tweakable",
		"xprt"
	]
}